# Stripe config
STRIPE_PUBLISHABLE_API_KEY='pk_test_51KLlGnFUDaw3u6e6KNbzcwc0PQd7Qd9X72ev5Rz2ZaHmzexXBxfzIxeeMG8S4nuWQRJ9Yw8eV4crxMzUukAHovmm00j842LTEG'
STRIPE_SECRET_KEY='sk_test_51KLlGnFUDaw3u6e6QEA3oOk8IMAwtW2vlfPykoUh6ew0kNFtQg74T1mcHW8w3AaEu4lRLxMncmPHCM9pFIKInjjo00NxBE2AIB'
NEXT_PUBLIC_STRAPI_API_URL=''

# Next config
STRAPI_URL=http://localhost:1337
NEXTAUTH_SECRET=<SECRET>
NEXTAUTH_URL=http://localhost:3000

#  config
